"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-15052018-121494";"";
"REFERENCE";"SJ2-35894C-SMT-TR";"";
"TraceParts.PartTitle";"SJ2-3589X-SMT Series - 3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector";"";
"TraceParts.InstanceId";"10-15052018-121494U6QKAF3WUKX9O7U2SGXTQ32N";"";
"DESIGN";"4 conductor, 3.5 mm, SMT Audio Jack w/ Ring Switch";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:/F_CUI/CUI.020/CUI.020.010/CUI.020.010.010/CUI.020.010.010.020/10-15052018-121494";"";
